MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matut_Andreea_Lab5"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Matut_Andreea_Lab5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">

        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="573,10,10.333,276.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="573,251,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="New" HorizontalAlignment="Left" Margin="448,13,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnNew"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="448,61,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnEdit"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="448,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-4.229,-3.266" AutomationProperties.Name="btnDelete"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="448,281,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnSave"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="448,326,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnCancel" RenderTransformOrigin="6.104,1.427"/>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="573,182,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnPrev"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="688,182,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnNext"/>
        <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource inventoryViewSource}}" Margin="145,25,464.333,276.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid2" DataContext="{StaticResource inventoryViewSource}" HorizontalAlignment="Left" Margin="153,251,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="carIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button Content="New" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnNew1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="37,67,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnEdit1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnDelete1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="23,281,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnSave1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="23,326,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnCancel1"/>
        <Button Content="Prev" HorizontalAlignment="Left" Margin="145,182,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnPrev1"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="239,182,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnNext1"/>

    </Grid>
</Window>
